doc/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>- Bubblegum | Classless, flexible and modern CSS framework</title>
    <meta name="description" content="Bubblegum is a classless CSS framework, this is more than a simple framework, this is a simple, flexible and intuitive modern framework, fast to install, easy to use, and customizable. Created with stylus.">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bubblegum-css@1.1.2/dist/bubblegum.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/npm/bubblegum-css@1.1.2/favicon.png" type="image/x-icon">
  </head>
  <body>
    <div id="navbar-rule"></div>
    <div id="navbar">
      <div _container="">
        <div _row="" _width="100">
          <div class="nav-part" _col="12 lg:4" _font="center lg:left"><a href="index.html" id="brand"><img src="../favicon.png">ubblegum</a></div>
          <div class="nav-part" _col="12 lg:8">
            <ul _width="100" _row _direction="column md:row" _justify="center lg:end" _content="center" id="links">
              <li _font="center lg:right"><a href="documentation.html">Documentation</a></li>
              <li _font="center lg:right"><a href="contact.html">Contact</a></li>
              <li _font="center lg:right"><a href="changelog.html">Changelog</a></li>
              <li class="btn-started"><a href="documentation.html">Get started</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div _container="" id="contact-page">
      <div _row="">
        <div _col="12">
          <h2 _font="center upper" id="contact-title">Contact</h2>
        </div>
      </div>
      <div _row="" _font="lower pink center" _justify="center" id="contact">
        <div class="contact-link" _col="12"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg><a target="_blank" href="https://twitter.com/Antharuu">@antharuu</a></div>
        <div class="contact-link" _col="12"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg><a target="_blank" href="mailto:bubblegum@gmail.com">bubblegum@gmail.com</a></div>
      </div>
    </div>
    <script src="js/main.dev.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bubblegum-css@1.1.2/dist/bubblegum.min.js"></script>
    <footer _container="">
      <div _row="" _justify="center">
        <div _col="10">
          <ul id="bottom-links">
            <li><a href="https://github.com/antharuu/BubbleGum" target="_blank">Github</a></li>
            <li><a href="https://www.npmjs.com/package/bubblegum-css" target="_blank">Npm</a></li>
            <li><a href="https://twitter.com/Antharuu" target="_blank">Twitter</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
          </ul>
          <p id="credits">Designed and created by Anthony Bellancourt, with <a href='https://stylus-lang.com/' target='_blank'>stylus</a>.</p>
          <p id="licence">Currently v1.0.0. Licence <a target='_blank' href='https://github.com/antharuu/BubbleGum/blob/main/LICENSE'>MIT</a>.</p>
        </div>
      </div>
    </footer>
  </body>
</html>

doc_v2/contact.pug
extends src/template

block content
    div(_container='')#contact-page
        div(_row='')
            div(_col='12')
                h2(_font='center upper')#contact-title Contact
        div(_row='' _font='lower pink center' _justify="center")#contact
            div(_col='12').contact-link
                <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
                a(target='_blank' href="https://twitter.com/Antharuu") @antharuu
            div(_col='12').contact-link
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg>
                a(target='_blank' href="mailto:bubblegum@gmail.com") bubblegum@gmail.com
