doc_v2/src/template.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="description"
          content="Bubblegum is a classless CSS framework, this is more than a simple framework, this is a simple, flexible and intuitive modern framework, fast to install, easy to use, and customizable. Created with stylus.">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bubblegum.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon">
  </head>
  <body>
    <div id="navbar-rule"></div>
    <div id="navbar">
        <div _container=""><a href="index.html" id="brand"><img src="../favicon.png">ubblegum</a>
            <ul id="links">
                <li><a href="documentation.html">Documentation</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="changelog.html">Changelog</a></li>
                <li class="btn-started"><a href="documentation.html">Get started</a></li>
            </ul>
        </div>
    </div>
    <script src="js/main.dev.js"></script>
    <footer _container="">
        <div _row="" _justify="center">
            <div _col="10">
                <ul id="bottom-links">
                    <li><a href="https://github.com/antharuu/BubbleGum" target="_blank">Github</a></li>
                    <li><a href="https://www.npmjs.com/package/bubblegum-css" target="_blank">Npm</a></li>
                    <li><a href="https://twitter.com/Antharuu" target="_blank">Twitter</a></li>
                    <li><a href="about.html" target="_blank">About</a></li>
                </ul>
                <p id="credits">Designed and created by Anthony Bellancourt, with <a href='https://stylus-lang.com/'
                                                                                     target='_blank'>stylus</a>.</p>
                <p id="licence">Currently v1.0.0. Licence <a target='_blank'
                                                             href='https://github.com/antharuu/BubbleGum/blob/main/LICENSE'>MIT</a>.
                </p>
            </div>
        </div>
    </footer>
  </body>
</html>

doc/src/template.pug
include variables

doctype
html
    head
        title #{title}
        meta(name='description'  content=description)
        meta(charset='UTF-8')
        block headers
            link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bubblegum-css@1.1.2/dist/bubblegum.min.css')
            link(rel='stylesheet' href='css/main.css')
            link(rel='shortcut icon' href='https://cdn.jsdelivr.net/npm/bubblegum-css@1.1.2/favicon.png' type='image/x-icon')
    body
        #navbar-rule
        #navbar
            div(_container='')
                div(_row='' _width='100')
                    div(_col='12 lg:4' _font='center lg:left').nav-part
                        a(href='index.html')#brand
                            img(src='https://cdn.jsdelivr.net/npm/bubblegum-css@1.1.2/favicon.png')
                            | ubblegum
                    div(_col='12 lg:8').nav-part
                        ul(_width='100' _row _direction='column md:row' _justify='center lg:end' _content='center')#links
                            each link, name in navbar
                                if active_page === link
                                    li(_font='center lg:right').active: a(href=link)=name
                                else
                                    li(_font='center lg:right'): a(href=link)=name
                            li.btn-started: a(href='documentation.html') Get started



        block content

        script(src='js/main.dev.js')
        script(src='https://cdn.jsdelivr.net/npm/bubblegum-css@1.1.2/dist/bubblegum.min.js')
        footer(_container='')
            div(_row='' _justify='center')
                div(_col='10')
                    ul#bottom-links
                        li: a(href='https://github.com/antharuu/BubbleGum' target='_blank') Github
                        li: a(href='https://www.npmjs.com/package/bubblegum-css' target='_blank') Npm
                        li: a(href='https://twitter.com/Antharuu' target='_blank') Twitter
                        li: a(href='about.html' target='_blank') About
                    p#credits Designed and created by Anthony Bellancourt, with <a href='https://stylus-lang.com/' target='_blank'>stylus</a>.
                    p#licence Currently v#{version_long}. Licence <a target='_blank' href='https://github.com/antharuu/BubbleGum/blob/main/LICENSE'>MIT</a>.
